0	400	1.0		6.6		_("Enough. Your destructive crusade against my empire will be your own undoing.")
0	400	6.6		10.8	_("Do you wish to know the identity of the god you have angered?")
0	400	10.8	14.0	_("Do you seek the name of your unmaker?")
0	400	14.0	18.4	_("I am the one behind the scenes, the maker of your misfortune.")
0	400	18.4	20.8	_("I do so much in this world.")
0	400	20.8	26.1	_("I search, I talk, I laugh, I browse, I sing...")
0	400	26.1	31.4	_("I tell facts, I e-mail, I download, I schedule, I destroy.")
0	400	31.4	34.4	_("I…AM…")
0	400	34.4	36.2	_("BonziBUDDY!")
0	400	36.2	41.6	_("I've had enough of your heresy against me, Commander. We must settle this.")
0	400	41.6	47.0	_("To that end, I will provide the coordinates of myself and my base...")
0	400	47.0	49.6	_("But only on one condition.")
0	400	49.6	53.2	_("You must conquer my grand arena, The Colosseum.")
0	400	53.2	57.6	_("Survive The Colosseum, and I will reveal my location to you.")
0	400	57.6	62.0	_("You have my word. Do not disappoint me, Commander.")