/*
 * GameDesc.lev
 *
 * Level data descriptions
 */


/******************************************************/
/*     Tutorial dataset and levels                  */

campaign	CAM_TUT3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/tut.wrf"
data 		"wrf/audio.wrf"
data		"wrf/tutorial/tutaudio.wrf"
data		"wrf/stats.wrf"
data 		"wrf/camres.wrf"

/* Tutorial Level 3 - Base Building. */
camstart	TUTORIAL3
dataset		CAM_TUT3
game		"wrf/tutorial/newtut.gam"
data		"wrf/tutorial/newtut.wrf"


/******************************************************/
/*     campaign 1 dataset and levels                  */

campaign	CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

/* Campaign 1 now starts with 1A */
camstart	CAM_1A
dataset		CAM_1
game		"wrf/cam1/alpha1.gam"
data		"wrf/cam1/alpha1.wrf"

expand		CAM_1B
dataset		CAM_1
game		"wrf/cam1/alpha2.gam"
data		"wrf/cam1/alpha2.wrf"

between		SUB_1_1S
dataset		CAM_1
data		"wrf/cam1/alpha3s.wrf"

miss_keep	SURFACE_TENSION
dataset		CAM_1
game		"wrf/cam1/alpha3.gam"
data		"wrf/cam1/alpha3.wrf"

expand		CP_DUSTBOWL
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/alpha4.gam"
data		"wrf/cam1/alpha4.wrf"

expand		CTF_2FORT
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
game		"wrf/cam1/alpha5.gam"
data		"wrf/cam1/alpha5.wrf"

between		BYE_BYE
dataset		CAM_1
data		"wrf/cam1/cam1kevlar.wrf"
data		"wrf/cam1/alpha6.wrf"

/******************************************************/
/*     campaign 2 dataset and levels                  */


campaign	CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

camstart	how_was_the_fall
dataset		CAM_2
game		"wrf/cam2/beta1.gam"
data		"wrf/cam2/beta1.wrf"

camchange	how_was_the_fall
dataset		CAM_1
data		"wrf/cam2/cam2change.wrf"
game		"wrf/cam2/beta1.gam"
data		"wrf/cam2/beta1.wrf"


between		CAVE_UPDATE_PART_4
dataset		CAM_2
data		"wrf/cam2/beta2s.wrf"

miss_keep	XBOX_LIVE
dataset		CAM_2
game		"wrf/cam2/beta2.gam"
data		"wrf/cam2/beta2.wrf"

between		BRING_AN_UMBRELLA
dataset		CAM_2
data		"wrf/cam2/beta3s.wrf"

miss_keep	HAIL
dataset		CAM_2
game		"wrf/cam2/beta3.gam"
data		"wrf/cam2/beta3.wrf"

between		GET_READY_TO_RUMBLE
dataset		CAM_2
data		"wrf/cam2/beta4s.wrf"

miss_keep	THE_COLOSSEUM
dataset		CAM_2
game		"wrf/cam2/beta4.gam"
data		"wrf/cam2/beta4.wrf"

between		HOW_2_UNINSTALL
dataset		CAM_2
data		"wrf/cam2/beta5s.wrf"

miss_keep	BONZI_BUDDY
dataset		CAM_2
game		"wrf/cam2/beta5.gam"
data		"wrf/cam2/beta5.wrf"

expand		KILL_YOUR_TV
dataset		CAM_2
game		"wrf/cam2/beta6.gam"
data		"wrf/cam2/beta6.wrf"


/******************************************************/
/*     campaign 3 dataset and levels                  */


campaign	CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/camres.wrf"

camstart	HOLY_CUNGADERO
dataset		CAM_3
game		"wrf/cam3/gamma1.gam"
data		"wrf/cam3/gamma1.wrf"

camchange	HOLY_CUNGADERO
dataset		CAM_2
data		"wrf/cam3/cam3change.wrf"
game		"wrf/cam3/gamma1.gam"
data		"wrf/cam3/gamma1.wrf"

between		NO_DONT_STEAL_MY_
dataset		CAM_3
data		"wrf/cam3/gamma2s.wrf"

miss_keep	THE_BIG_ONE
dataset		CAM_3
game		"wrf/cam3/gamma2.gam"
data		"wrf/cam3/gamma2.wrf"

between		WELCOME_TO_THE
dataset		CAM_3
data		"wrf/cam3/gamma3s.wrf"

miss_keep	SPAMTOPIA
dataset		CAM_3
game		"wrf/cam3/gamma3.gam"
data		"wrf/cam3/gamma3.wrf"

expand		THE_G_STANDS_FOR_
dataset		CAM_3
game		"wrf/cam3/gamma4.gam"
data		"wrf/cam3/gamma4.wrf"

expand		BIG_SHOT
dataset		CAM_3
game		"wrf/cam3/gamma5.gam"
data		"wrf/cam3/gamma5.wrf"


/********************************************************/
/* fast play 						*/

camstart	FASTPLAY
dataset		CAM_1
game		"wrf/fastplay/fastdemo.gam"
data		"wrf/fastplay/fastdemo.wrf"
