C1C_BASE1,1,BARBASE_MSG,2,10304,15424,0,pcv389.ogg,0
C1C_BASE2,1,BARBASE_MSG,2,12736,14016,0,pcv389.ogg,0
C1C_BASE3,1,BARBASE_MSG,2,10432,3136,0,pcv389.ogg,0
C1C_BASE4,1,ENEMYBASE_MSG,2,9664,9664,0,pcv393.ogg,0
C1C_BASE5,1,ENEMYBASE_MSG,2,13248,9664,0,pcv393.ogg,0
C1C_BASE6,1,ENEMYBASE_MSG,2,9024,5184,0,pcv393.ogg,0
C1C_BASE7,1,ENEMYBASE_MSG,2,12864,4288,0,pcv393.ogg,0
C1C_BASE8,1,ENEMYBASE_MSG,2,8768,1088,0,pcv393.ogg,0
C1C_OBJ1,1,RUINS_MSG,2,6848,13888,0,pcv378.ogg,0
C1C_LZ1,1,LZ_MSG3,2,13632,5056,0,pcv396.ogg,0
C1C_LZ2,1,LZ_MSG3,2,8768,10048,0,pcv396.ogg,0
