CM32_BASE1,1,ENEMYBASE_MSG,2,2112,1344,0,pcv393.ogg,0
CM32_BASE2,1,ENEMYBASE_MSG,2,6016,1280,0,pcv393.ogg,0
CM32_BASE3,1,ENEMYBASE_MSG,2,9920,2112,0,pcv393.ogg,0
CM32_BASE4,1,ENEMYBASE_MSG,2,10432,5696,0,pcv393.ogg,0
CM32_BASE5,1,ENEMYBASE_MSG,2,10176,10304,0,pcv393.ogg,0
CM32_BASE6,1,ENEMYBASE_MSG,2,5440,6720,0,pcv393.ogg,0
TOWER_C,1,RUINS_MSG,2,5888,6272,0,pcv448.ogg,0
TOWER_NW,1,RUINS_MSG,2,1280,1152,0,pcv448.ogg,0
TOWER_N,1,RUINS_MSG,2,7168,1024,0,pcv448.ogg,0
TOWER_NE,1,RUINS_MSG,2,10496,1536,0,pcv448.ogg,0
TOWER_E,1,RUINS_MSG,2,11008,5760,0,pcv448.ogg,0
TOWER_SE,1,RUINS_MSG,2,10752,9984,0,pcv448.ogg,0
C32_LZ,1,LZ_MSG,2,1600,11072,0,pcv427.ogg,2
