C1CA_OBJ1,1,RUINS_MSG,2,19264,9664,0,pcv448.ogg,0
C1C_BASE1,1,ENEMYBASE_MSG,2,17472,2496,0,pcv393.ogg,0
C1C_BASE2,1,ENEMYBASE_MSG,2,17088,4928,0,pcv393.ogg,0
C1C_BASE3,1,ENEMYBASE_MSG,2,16448,6592,0,pcv393.ogg,0
C1C_BASE4,1,ENEMYBASE_MSG,2,16832,11712,0,pcv393.ogg,0
C1C_BASE5,1,ENEMYBASE_MSG,2,15808,14016,0,pcv393.ogg,0
C1C_BASE6,1,ENEMYBASE_MSG,2,19264,14528,0,pcv393.ogg,0
C1C_BASE7,1,ENEMYBASE_MSG,2,18752,12096,0,pcv393.ogg,0
C1C_BASE8,1,ENEMYBASE_MSG,2,19136,7232,0,pcv393.ogg,0
C1C_BASE9,1,ENEMYBASE_MSG,2,18496,9408,0,pcv393.ogg,0
